// Generated by Apple Swift version 3.1 (swiftlang-802.0.48 clang-802.0.38)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if defined(__has_attribute) && __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if defined(__has_attribute) && __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if defined(__has_feature) && __has_feature(modules)
@import Foundation;
@import ObjectiveC;
@import CoreGraphics;
@import WebRTC;
@import Security;
@import Dispatch;
@import UIKit;
@import Security.CipherSuite;
#endif

#import <orangeLab_iOS/orangeLab_iOS.h>

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
typedef SWIFT_ENUM(NSInteger, Apptype) {
  ApptypeShowCome = 0,
  ApptypeMidi = 1,
};


@interface NSArray (SWIFT_EXTENSION(orangeLab_iOS))
@end


@interface NSData (SWIFT_EXTENSION(orangeLab_iOS))
@end


@interface NSDictionary (SWIFT_EXTENSION(orangeLab_iOS))
@end


@interface NSDictionary (SWIFT_EXTENSION(orangeLab_iOS))
@end


@interface NSNull (SWIFT_EXTENSION(orangeLab_iOS))
@end


@interface NSString (SWIFT_EXTENSION(orangeLab_iOS))
@end

@class UIView;

SWIFT_CLASS("_TtC13orangeLab_iOS15OLBaseShowLogic")
@interface OLBaseShowLogic : NSObject
@property (nonatomic, strong) UIView * _Nonnull view;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
- (void)setPosition:(CGPoint)point;
- (void)setCenter:(CGPoint)center;
- (void)setSize:(CGSize)size;
- (void)setFrame:(CGRect)frame;
- (void)setViewTransform:(CGAffineTransform)transform;
- (void)clear;
@end


SWIFT_CLASS("_TtC13orangeLab_iOS16OLConnectorInfos")
@interface OLConnectorInfos : NSObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull uid;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull uuid;
@property (nonatomic, copy) NSString * _Nonnull originUserId;
@property (nonatomic) BOOL isTeacher;
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nullable extraParams;
@property (nonatomic, copy) NSString * _Nonnull client_id;
@property (nonatomic, copy) NSString * _Nonnull headImage;
@property (nonatomic) BOOL mute;
@property (nonatomic) BOOL video;
@property (nonatomic) NSInteger netWorkStatus;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init:(NSDictionary * _Nonnull)datas OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, OLErrorLocation) {
  OLErrorLocationPeerConnection = 0,
  OLErrorLocationSessionDesc = 1,
  OLErrorLocationWebSocketConnect = 2,
  OLErrorLocationWebSocketFail = 3,
  OLErrorLocationGetRoomInfoFailed = 4,
  OLErrorLocationGetMediaServerAddressFailed = 5,
  OLErrorLocationPublisherInit = 6,
};

@protocol OLPublisherDelegate;
@class OLSession;
@class UIImage;

SWIFT_CLASS("_TtC13orangeLab_iOS11OLPublisher")
@interface OLPublisher : OLBaseShowLogic
@property (nonatomic) BOOL initedVideo;
@property (nonatomic, weak) id <OLPublisherDelegate> _Nullable delegate;
@property (nonatomic) BOOL isMute;
- (nonnull instancetype)initWithSession:(OLSession * _Nonnull)session withDelegate:(id <OLPublisherDelegate> _Nonnull)delegate OBJC_DESIGNATED_INITIALIZER;
- (void)refreshVideoRotate;
- (void)changeCamera;
- (void)openTorch;
- (void)changeSoundType:(BOOL)slience;
- (void)clear;
- (UIImage * _Nullable)screenShot SWIFT_WARN_UNUSED_RESULT;
@end

@class RTCCameraPreviewView;

SWIFT_PROTOCOL("_TtP13orangeLab_iOS19OLPublisherDelegate_")
@protocol OLPublisherDelegate
@optional
- (void)olPubliserViewInited:(OLPublisher * _Nonnull)publisher view:(RTCCameraPreviewView * _Nullable)view;
@end

@class OLSubscribe;
@protocol OLSessionDelegate;

SWIFT_CLASS("_TtC13orangeLab_iOS9OLSession")
@interface OLSession : NSObject <OLPublisherDelegate>
@property (nonatomic, copy) NSString * _Nonnull uuid;
@property (nonatomic, copy) NSArray<OLSubscribe *> * _Nonnull subscribes;
@property (nonatomic, copy) NSArray<OLConnectorInfos *> * _Nonnull roomUserInfos;
@property (nonatomic, copy) NSString * _Nonnull roomType;
@property (nonatomic, strong) OLPublisher * _Nullable publiser;
+ (void)beginSetUp;
+ (void)endSetUp;
- (nonnull instancetype)initWithRoomId:(NSString * _Nonnull)roomId userInfo:(OLConnectorInfos * _Nonnull)userInfo config:(NSDictionary<NSString *, id> * _Nullable)config withDelegate:(id <OLSessionDelegate> _Nonnull)delegate embedToView:(UIView * _Nullable)embedToView OBJC_DESIGNATED_INITIALIZER;
- (void)startConnect:(NSDictionary<NSString *, NSString *> * _Nonnull)connectArgs;
- (void)startBroadcast;
- (void)byeWithCallback:(void (^ _Nullable)(void))callback;
- (void)disConnect;
- (void)changeCamera;
- (void)openTorch;
- (void)changeSoundType:(BOOL)slience;
- (void)muteAll;
- (void)sendTip:(NSString * _Nonnull)message;
- (void)olPubliserViewInited:(OLPublisher * _Nonnull)publisher view:(RTCCameraPreviewView * _Nullable)view;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


@interface OLSession (SWIFT_EXTENSION(orangeLab_iOS))
@end


@interface OLSession (SWIFT_EXTENSION(orangeLab_iOS))
@end


@interface OLSession (SWIFT_EXTENSION(orangeLab_iOS))
@end


@interface OLSession (SWIFT_EXTENSION(orangeLab_iOS))
@end


@interface OLSession (SWIFT_EXTENSION(orangeLab_iOS))
- (void)sendAction:(NSString * _Nonnull)actionName data:(NSDictionary<NSString *, id> * _Nonnull)data;
@end

@class SRWebSocket;

@interface OLSession (SWIFT_EXTENSION(orangeLab_iOS)) <SRWebSocketDelegate>
- (void)webSocketDidOpen:(SRWebSocket * _Null_unspecified)webSocket;
- (void)webSocket:(SRWebSocket * _Null_unspecified)webSocket didCloseWithCode:(NSInteger)code reason:(NSString * _Null_unspecified)reason wasClean:(BOOL)wasClean;
- (void)webSocket:(SRWebSocket * _Nonnull)webSocket didFailWithError:(NSError * _Nonnull)error;
- (void)webSocket:(SRWebSocket * _Null_unspecified)webSocket didReceiveMessage:(id _Null_unspecified)message;
@end


@interface OLSession (SWIFT_EXTENSION(orangeLab_iOS))
@end

@class RTCPeerConnection;
@class RTCMediaStream;
@class RTCDataChannel;
@class RTCIceCandidate;

@interface OLSession (SWIFT_EXTENSION(orangeLab_iOS)) <RTCPeerConnectionDelegate>
- (void)peerConnectionShouldNegotiate:(RTCPeerConnection * _Nonnull)peerConnection;
- (void)peerConnection:(RTCPeerConnection * _Nonnull)peerConnection didAddStream:(RTCMediaStream * _Nonnull)stream;
- (void)peerConnection:(RTCPeerConnection * _Nonnull)peerConnection didRemoveStream:(RTCMediaStream * _Nonnull)stream;
- (void)peerConnection:(RTCPeerConnection * _Nonnull)peerConnection didOpenDataChannel:(RTCDataChannel * _Nonnull)dataChannel;
- (void)peerConnection:(RTCPeerConnection * _Nonnull)peerConnection didGenerateIceCandidate:(RTCIceCandidate * _Nonnull)candidate;
- (void)peerConnection:(RTCPeerConnection * _Nonnull)peerConnection didRemoveIceCandidates:(NSArray<RTCIceCandidate *> * _Nonnull)candidates;
- (void)peerConnection:(RTCPeerConnection * _Nonnull)peerConnection didChangeSignalingState:(RTCSignalingState)stateChanged;
- (void)peerConnection:(RTCPeerConnection * _Nonnull)peerConnection didChangeIceGatheringState:(RTCIceGatheringState)newState;
- (void)peerConnection:(RTCPeerConnection * _Nonnull)peerConnection didChangeIceConnectionState:(RTCIceConnectionState)newState;
@end


SWIFT_PROTOCOL("_TtP13orangeLab_iOS17OLSessionDelegate_")
@protocol OLSessionDelegate
- (void)olSession:(OLSession * _Nonnull)session publisherInited:(OLPublisher * _Nonnull)publisher;
- (void)olSession:(OLSession * _Nonnull)session userWillComming:(OLConnectorInfos * _Nonnull)userInfo;
- (void)olSession:(OLSession * _Nonnull)session userDidComeIn:(NSArray<OLSubscribe *> * _Nonnull)subscribes;
- (void)olSessionConnectorLeave:(OLConnectorInfos * _Nonnull)connector;
- (void)olSession:(OLSession * _Nonnull)session statedChange:(NSDictionary<NSString *, id> * _Nonnull)changeData;
@optional
- (void)olSessionUserStateChanged:(OLSession * _Nonnull)session otherUserStateChanged:(OLConnectorInfos * _Nonnull)userInfo changedData:(NSDictionary<NSString *, id> * _Nonnull)changeData;
- (void)olSessionIceConnectionChanged:(OLSession * _Nonnull)session newState:(NSString * _Nonnull)newState;
@required
- (void)olSessionReleasePeer;
@optional
- (void)olSessionIOReconnect;
- (void)olSessionIOReconnected;
- (void)olSessionIOErrorWithData:(NSArray * _Nonnull)data;
/// 连接状态的检测
/// 目前包含的值
/// //本地视频
/// videoBytesSend 视频发出的包
/// videoLostPersentSend 视频发出的丢包率
/// videoCodecName 视频编码格式
/// videoEncodeUsagePercent video编码占用的内存
/// videoAvgEncodeMs 视频平均编码时间
/// videoInputFPS 视频的采样时的FPS
/// videoSendFPS 视频发出时的FPS
/// //本地音频
/// audioCodecName 音频发出的类型
/// audioBytesSend 音频发出的包
/// audioLostPersentSend 音频的丢包率
/// audioInputLevel 当前音频输入的能量
/// //对方视频
/// videoJittersBufferMs 解决抖动缓冲区的延迟
/// videoBytesRecv 视频收到的包
/// videoLostPersentRecv 视频的收到丢包率
/// videoRecvHeight 收到视频的高
/// videoRecvWidth 收到视频的宽
/// //对方音频
/// audioOutputLevel 收到音频的能量
/// audioJittersBufferMs
/// audioBytesRecv 音频收到的包
/// audioLostPersentRecv 音频收到的丢包率
/// //连通ice
/// localAddress 本地的ip和端口
/// remoteAddress 远程的ip和端口
/// packetsDiscardedOnSend 测试用，看是不是可以知道对方收不到
/// transportType 传输类型
/// //带宽估计
/// 这一块不明白，全部拷贝过来
/// “googActualEncBitrate: 0”,
/// “googAvailableReceiveBandwidth: 0”,
/// “googAvailableSendBandwidth: 300000”,
/// “googBucketDelay: 0”,
/// “googRetransmitBitrate: 0”,
/// “googTargetEncBitrate: 0”,
/// “googTransmitBitrate: 0”
- (void)olSessionState:(NSDictionary<NSString *, NSString *> * _Nonnull)resultDictionary subscribe:(OLSubscribe * _Nullable)subscribe;
- (void)olSessionInitedUser:(NSArray<OLConnectorInfos *> * _Nonnull)userInfo;
- (void)olSessionCanStartBroadcast:(OLSession * _Nonnull)session;
- (void)olSessionTracksChanged:(OLSession * _Nonnull)session userList:(NSArray<NSDictionary<NSString *, id> *> * _Nonnull)userList;
- (void)olSession:(OLSession * _Nonnull)session receiveTip:(NSString * _Nonnull)tip;
@end

@class RTCMediaStreamTrack;

SWIFT_CLASS("_TtC13orangeLab_iOS11OLSubscribe")
@interface OLSubscribe : OLBaseShowLogic
@property (nonatomic, strong) OLConnectorInfos * _Nonnull userInfo;
- (nonnull instancetype)initWithSession:(OLSession * _Nonnull)session connectorId:(NSString * _Nonnull)connectorId OBJC_DESIGNATED_INITIALIZER;
- (void)mediaStreamTrackDidChange:(RTCMediaStreamTrack * _Null_unspecified)mediaStreamTrack;
- (void)setMute:(BOOL)mute;
- (UIImage * _Nullable)screenShot SWIFT_WARN_UNUSED_RESULT;
- (void)setVideoActivite:(BOOL)active;
- (void)remove;
- (void)clear;
- (void)setSize:(CGSize)size;
- (void)setPosition:(CGPoint)point;
- (void)setCenter:(CGPoint)center;
- (void)setFrame:(CGRect)frame;
@end

@class RTCEAGLVideoView;

@interface OLSubscribe (SWIFT_EXTENSION(orangeLab_iOS)) <RTCEAGLVideoViewDelegate>
- (void)videoView:(RTCEAGLVideoView * _Nonnull)videoView didChangeVideoSize:(CGSize)size;
@end


SWIFT_CLASS("_TtC13orangeLab_iOS13OnAckCallback")
@interface OnAckCallback : NSObject
- (void)timingOutAfter:(NSInteger)seconds callback:(void (^ _Nonnull)(NSArray * _Nonnull))callback;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC13orangeLab_iOS9OrangeLab")
@interface OrangeLab : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) OrangeLab * _Nonnull shared;)
+ (OrangeLab * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
- (void)registerAppTokenWithAppToken:(NSString * _Nonnull)appToken appType:(enum Apptype)appType callBack:(void (^ _Nullable)(NSString * _Nonnull, NSString * _Nonnull))callBack;
- (void)createRoomWithAccount:(NSString * _Nonnull)account creatCallback:(void (^ _Nonnull)(NSDictionary * _Nonnull))creatCallback;
- (void)getPushOrWarchAddressWithRoomID:(NSString * _Nonnull)roomID callback:(void (^ _Nonnull)(NSDictionary * _Nonnull))callback;
- (void)getlookBackUrlsWithRoomID:(NSString * _Nonnull)roomID callback:(void (^ _Nonnull)(NSDictionary * _Nonnull))callback;
- (void)getServiceRoomWithRoomName:(NSString * _Nonnull)roomName serviceCallback:(void (^ _Nonnull)(NSDictionary * _Nonnull))serviceCallback;
- (void)pushWithParams:(NSDictionary<NSString *, NSString *> * _Nonnull)params pushCallback:(void (^ _Nonnull)(NSDictionary * _Nonnull))pushCallback;
- (void)registerPushTokenWithParams:(NSDictionary<NSString *, NSString *> * _Nonnull)params registerCallback:(void (^ _Nonnull)(NSDictionary * _Nonnull))registerCallback;
- (void)removePushTokenWithParams:(NSDictionary<NSString *, NSString *> * _Nonnull)params removeCallback:(void (^ _Nonnull)(NSDictionary * _Nonnull))removeCallback;
@end


SWIFT_CLASS("_TtC13orangeLab_iOS7SSLCert")
@interface SSLCert : NSObject
/// Designated init for certificates
/// \param data is the binary data of the certificate
///
///
/// returns:
/// a representation security object to be used with
- (nonnull instancetype)initWithData:(NSData * _Nonnull)data OBJC_DESIGNATED_INITIALIZER;
/// Designated init for public keys
/// \param key is the public key to be used
///
///
/// returns:
/// a representation security object to be used with
- (nonnull instancetype)initWithKey:(SecKeyRef _Nonnull)key OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC13orangeLab_iOS16SocketAckEmitter")
@interface SocketAckEmitter : NSObject
@property (nonatomic, readonly) BOOL expected;
- (void)with:(NSArray * _Nonnull)items;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC13orangeLab_iOS14SocketAnyEvent")
@interface SocketAnyEvent : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull event;
@property (nonatomic, readonly, copy) NSArray * _Nullable items;
@property (nonatomic, readonly, copy) NSString * _Nonnull description;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

@class SocketIOClient;

/// Experimental socket manager.
/// API subject to change.
/// Can be used to persist sockets across ViewControllers.
/// Sockets are strongly stored, so be sure to remove them once they are no
/// longer needed.
/// Example usage:
/// \code
/// let manager = SocketClientManager.sharedManager
/// manager["room1"] = socket1
/// manager["room2"] = socket2
/// manager.removeSocket(socket: socket2)
/// manager["room1"]?.emit("hello")
///
/// \endcode
SWIFT_CLASS("_TtC13orangeLab_iOS19SocketClientManager")
@interface SocketClientManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) SocketClientManager * _Nonnull sharedManager;)
+ (SocketClientManager * _Nonnull)sharedManager SWIFT_WARN_UNUSED_RESULT;
- (SocketIOClient * _Nullable)objectForKeyedSubscript:(NSString * _Nonnull)string SWIFT_WARN_UNUSED_RESULT;
- (void)setObject:(SocketIOClient * _Nullable)socket forKeyedSubscript:(NSString * _Nonnull)string;
- (void)addSocket:(SocketIOClient * _Nonnull)socket labeledAs:(NSString * _Nonnull)label;
- (SocketIOClient * _Nullable)removeSocketWithLabel:(NSString * _Nonnull)label SWIFT_WARN_UNUSED_RESULT;
- (SocketIOClient * _Nullable)removeSocket:(SocketIOClient * _Nonnull)socket SWIFT_WARN_UNUSED_RESULT;
- (void)removeSockets;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSHTTPCookie;
@class NSURLSession;
@class WebSocket;
@protocol SocketEngineClient;
enum SocketEnginePacketType : NSInteger;
@class NSError;

SWIFT_CLASS("_TtC13orangeLab_iOS12SocketEngine")
@interface SocketEngine : NSObject <NSURLSessionDelegate>
@property (nonatomic, readonly, strong) dispatch_queue_t _Nonnull emitQueue;
@property (nonatomic, readonly, strong) dispatch_queue_t _Nonnull handleQueue;
@property (nonatomic, readonly, strong) dispatch_queue_t _Nonnull parseQueue;
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nullable connectParams;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull postWait;
@property (nonatomic) BOOL waitingForPoll;
@property (nonatomic) BOOL waitingForPost;
@property (nonatomic, readonly) BOOL closed;
@property (nonatomic, readonly) BOOL connected;
@property (nonatomic, readonly, copy) NSArray<NSHTTPCookie *> * _Nullable cookies;
@property (nonatomic, readonly) BOOL doubleEncodeUTF8;
@property (nonatomic, readonly, copy) NSDictionary<NSString *, NSString *> * _Nullable extraHeaders;
@property (nonatomic, readonly) BOOL fastUpgrade;
@property (nonatomic, readonly) BOOL forcePolling;
@property (nonatomic, readonly) BOOL forceWebsockets;
@property (nonatomic, readonly) BOOL invalidated;
@property (nonatomic, readonly) BOOL polling;
@property (nonatomic, readonly) BOOL probing;
@property (nonatomic, readonly, strong) NSURLSession * _Nullable session;
@property (nonatomic, readonly, copy) NSString * _Nonnull sid;
@property (nonatomic, readonly, copy) NSString * _Nonnull socketPath;
@property (nonatomic, readonly, copy) NSURL * _Nonnull urlPolling;
@property (nonatomic, readonly, copy) NSURL * _Nonnull urlWebSocket;
@property (nonatomic, readonly) BOOL websocket;
@property (nonatomic, readonly, strong) WebSocket * _Nullable ws;
@property (nonatomic, weak) id <SocketEngineClient> _Nullable client;
- (nonnull instancetype)initWithClient:(id <SocketEngineClient> _Nonnull)client url:(NSURL * _Nonnull)url options:(NSDictionary * _Nullable)options;
/// Starts the connection to the server
- (void)connect;
- (void)didErrorWithReason:(NSString * _Nonnull)reason;
- (void)disconnectWithReason:(NSString * _Nonnull)reason;
- (void)doFastUpgrade;
- (void)flushWaitingForPostToWebSocket;
- (void)parseEngineData:(NSData * _Nonnull)data;
- (void)parseEngineMessage:(NSString * _Nonnull)message fromPolling:(BOOL)fromPolling;
/// Write a message, independent of transport.
- (void)write:(NSString * _Nonnull)msg withType:(enum SocketEnginePacketType)type withData:(NSArray<NSData *> * _Nonnull)data;
- (void)websocketDidConnectWithSocket:(WebSocket * _Nonnull)socket;
- (void)websocketDidDisconnectWithSocket:(WebSocket * _Nonnull)socket error:(NSError * _Nullable)error;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


@interface SocketEngine (SWIFT_EXTENSION(orangeLab_iOS))
- (void)URLSessionWithSession:(NSURLSession * _Nonnull)session didBecomeInvalidWithError:(NSError * _Nullable)error;
@end


SWIFT_PROTOCOL("_TtP13orangeLab_iOS18SocketEngineClient_")
@protocol SocketEngineClient
- (void)engineDidErrorWithReason:(NSString * _Nonnull)reason;
- (void)engineDidCloseWithReason:(NSString * _Nonnull)reason;
- (void)engineDidOpenWithReason:(NSString * _Nonnull)reason;
- (void)parseEngineMessage:(NSString * _Nonnull)msg;
- (void)parseEngineBinaryData:(NSData * _Nonnull)data;
@end

typedef SWIFT_ENUM(NSInteger, SocketEnginePacketType) {
  SocketEnginePacketTypeOpen = 0,
  SocketEnginePacketTypeClose = 1,
  SocketEnginePacketTypePing = 2,
  SocketEnginePacketTypePong = 3,
  SocketEnginePacketTypeMessage = 4,
  SocketEnginePacketTypeUpgrade = 5,
  SocketEnginePacketTypeNoop = 6,
};


SWIFT_PROTOCOL("_TtP13orangeLab_iOS16SocketEngineSpec_")
@protocol SocketEngineSpec
@property (nonatomic, weak) id <SocketEngineClient> _Nullable client;
@property (nonatomic, readonly) BOOL closed;
@property (nonatomic, readonly) BOOL connected;
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nullable connectParams;
@property (nonatomic, readonly) BOOL doubleEncodeUTF8;
@property (nonatomic, readonly, copy) NSArray<NSHTTPCookie *> * _Nullable cookies;
@property (nonatomic, readonly, copy) NSDictionary<NSString *, NSString *> * _Nullable extraHeaders;
@property (nonatomic, readonly) BOOL fastUpgrade;
@property (nonatomic, readonly) BOOL forcePolling;
@property (nonatomic, readonly) BOOL forceWebsockets;
@property (nonatomic, readonly, strong) dispatch_queue_t _Nonnull parseQueue;
@property (nonatomic, readonly) BOOL polling;
@property (nonatomic, readonly) BOOL probing;
@property (nonatomic, readonly, strong) dispatch_queue_t _Nonnull emitQueue;
@property (nonatomic, readonly, strong) dispatch_queue_t _Nonnull handleQueue;
@property (nonatomic, readonly, copy) NSString * _Nonnull sid;
@property (nonatomic, readonly, copy) NSString * _Nonnull socketPath;
@property (nonatomic, readonly, copy) NSURL * _Nonnull urlPolling;
@property (nonatomic, readonly, copy) NSURL * _Nonnull urlWebSocket;
@property (nonatomic, readonly) BOOL websocket;
@property (nonatomic, readonly, strong) WebSocket * _Nullable ws;
- (nonnull instancetype)initWithClient:(id <SocketEngineClient> _Nonnull)client url:(NSURL * _Nonnull)url options:(NSDictionary * _Nullable)options;
- (void)connect;
- (void)didErrorWithReason:(NSString * _Nonnull)reason;
- (void)disconnectWithReason:(NSString * _Nonnull)reason;
- (void)doFastUpgrade;
- (void)flushWaitingForPostToWebSocket;
- (void)parseEngineData:(NSData * _Nonnull)data;
- (void)parseEngineMessage:(NSString * _Nonnull)message fromPolling:(BOOL)fromPolling;
- (void)write:(NSString * _Nonnull)msg withType:(enum SocketEnginePacketType)type withData:(NSArray<NSData *> * _Nonnull)data;
@end

enum SocketIOClientStatus : NSInteger;
@class NSURL;

SWIFT_CLASS("_TtC13orangeLab_iOS14SocketIOClient")
@interface SocketIOClient : NSObject <SocketEngineClient>
@property (nonatomic, readonly, copy) NSURL * _Nonnull socketURL;
@property (nonatomic, readonly, strong) id <SocketEngineSpec> _Nullable engine;
@property (nonatomic, readonly) enum SocketIOClientStatus status;
@property (nonatomic) BOOL forceNew;
@property (nonatomic, copy) NSString * _Nonnull nsp;
@property (nonatomic) BOOL reconnects;
@property (nonatomic) NSInteger reconnectWait;
@property (nonatomic, readonly, copy) NSString * _Nullable sid;
/// Not so type safe way to create a SocketIOClient, meant for Objective-C compatiblity.
/// If using Swift it’s recommended to use <code>init(socketURL: NSURL, options: Set<SocketIOClientOption>)</code>
- (nonnull instancetype)initWithSocketURL:(NSURL * _Nonnull)socketURL config:(NSDictionary * _Nullable)config;
/// Connect to the server.
- (void)connect;
/// Connect to the server. If we aren’t connected after timeoutAfter, call withHandler
/// 0 Never times out
- (void)connectWithTimeoutAfter:(NSInteger)timeoutAfter withHandler:(void (^ _Nullable)(void))handler;
/// Disconnects the socket.
- (void)disconnect;
/// Same as emit, but meant for Objective-C
- (void)emit:(NSString * _Nonnull)event with:(NSArray * _Nonnull)items;
/// Same as emitWithAck, but for Objective-C
- (OnAckCallback * _Nonnull)emitWithAck:(NSString * _Nonnull)event with:(NSArray * _Nonnull)items SWIFT_WARN_UNUSED_RESULT;
- (void)engineDidCloseWithReason:(NSString * _Nonnull)reason;
/// error
- (void)engineDidErrorWithReason:(NSString * _Nonnull)reason;
- (void)engineDidOpenWithReason:(NSString * _Nonnull)reason;
/// Causes an event to be handled. Only use if you know what you’re doing.
- (void)handleEvent:(NSString * _Nonnull)event data:(NSArray * _Nonnull)data isInternalMessage:(BOOL)isInternalMessage withAck:(NSInteger)ack;
/// Leaves nsp and goes back to /
- (void)leaveNamespace;
/// Joins namespace
- (void)joinNamespace:(NSString * _Nonnull)namespace_;
/// Removes handler(s) based on name
- (void)off:(NSString * _Nonnull)event;
/// Removes a handler with the specified UUID gotten from an <code>on</code> or <code>once</code>
- (void)offWithId:(NSUUID * _Nonnull)id;
/// Adds a handler for an event.
/// Returns: A unique id for the handler
- (NSUUID * _Nonnull)on:(NSString * _Nonnull)event callback:(void (^ _Nonnull)(NSArray * _Nonnull, SocketAckEmitter * _Nonnull))callback;
/// Adds a single-use handler for an event.
/// Returns: A unique id for the handler
- (NSUUID * _Nonnull)once:(NSString * _Nonnull)event callback:(void (^ _Nonnull)(NSArray * _Nonnull, SocketAckEmitter * _Nonnull))callback;
/// Adds a handler that will be called on every event.
- (void)onAny:(void (^ _Nonnull)(SocketAnyEvent * _Nonnull))handler;
- (void)parseEngineMessage:(NSString * _Nonnull)msg;
- (void)parseEngineBinaryData:(NSData * _Nonnull)data;
/// Tries to reconnect to the server.
- (void)reconnect;
/// Removes all handlers.
/// Can be used after disconnecting to break any potential remaining retain cycles.
- (void)removeAllHandlers;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

/// <em>NotConnected</em>: initial state
/// <em>Disconnected</em>: connected before
typedef SWIFT_ENUM(NSInteger, SocketIOClientStatus) {
  SocketIOClientStatusNotConnected = 0,
  SocketIOClientStatusDisconnected = 1,
  SocketIOClientStatusConnecting = 2,
  SocketIOClientStatusConnected = 3,
};


@interface UIDevice (SWIFT_EXTENSION(orangeLab_iOS))
@property (nonatomic, readonly, copy) NSString * _Nonnull modelName;
@end

@class NSStream;

SWIFT_CLASS("_TtC13orangeLab_iOS9WebSocket")
@interface WebSocket : NSObject <NSStreamDelegate>
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull ErrorDomain;)
+ (NSString * _Nonnull)ErrorDomain SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, strong) dispatch_queue_t _Nonnull callbackQueue;
@property (nonatomic, copy) void (^ _Nullable onConnect)(void);
@property (nonatomic, copy) void (^ _Nullable onDisconnect)(NSError * _Nullable);
@property (nonatomic, copy) void (^ _Nullable onText)(NSString * _Nonnull);
@property (nonatomic, copy) void (^ _Nullable onData)(NSData * _Nonnull);
@property (nonatomic, copy) void (^ _Nullable onPong)(NSData * _Nullable);
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nonnull headers;
@property (nonatomic) BOOL voipEnabled;
@property (nonatomic) BOOL disableSSLCertValidation;
@property (nonatomic, copy) NSArray<NSNumber *> * _Nullable enabledSSLCipherSuites;
@property (nonatomic, copy) NSString * _Nullable origin;
@property (nonatomic) NSInteger timeout;
@property (nonatomic, readonly) BOOL isConnected;
@property (nonatomic, readonly, copy) NSURL * _Nonnull currentURL;
/// Used for setting protocols.
- (nonnull instancetype)initWithUrl:(NSURL * _Nonnull)url protocols:(NSArray<NSString *> * _Nullable)protocols OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithUrl:(NSURL * _Nonnull)url writeQueueQOS:(NSQualityOfService)writeQueueQOS protocols:(NSArray<NSString *> * _Nullable)protocols;
/// Connect to the WebSocket server on a background thread.
- (void)connect;
/// Write a string to the websocket. This sends it as a text frame.
/// If you supply a non-nil completion block, I will perform it when the write completes.
/// \param string The string to write.
///
/// \param completion The (optional) completion handler.
///
- (void)writeWithString:(NSString * _Nonnull)string completion:(void (^ _Nullable)(void))completion;
/// Write binary data to the websocket. This sends it as a binary frame.
/// If you supply a non-nil completion block, I will perform it when the write completes.
/// \param data The data to write.
///
/// \param completion The (optional) completion handler.
///
- (void)writeWithData:(NSData * _Nonnull)data completion:(void (^ _Nullable)(void))completion;
/// Write a ping to the websocket. This sends it as a control frame.
/// Yodel a   sound  to the planet.    This sends it as an astroid. http://youtu.be/Eu5ZJELRiJ8?t=42s
- (void)writeWithPing:(NSData * _Nonnull)ping completion:(void (^ _Nullable)(void))completion;
/// Delegate for the stream methods. Processes incoming bytes
- (void)stream:(NSStream * _Nonnull)aStream handleEvent:(NSStreamEvent)eventCode;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

#pragma clang diagnostic pop
